# OpenInDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoopenin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoopenin/: MainActivity.kt
app/src/main/java/com/example/demoopenin/adapter/: CardAdapter.kt  LinkAdapter.kt
app/src/main/java/com/example/demoopenin/model/: DashBoardModel.kt
app/src/main/java/com/example/demoopenin/networking/: ApiClient.kt  ApiResponse.kt  DashboardApiService.kt
app/src/main/java/com/example/demoopenin/repository/: DashboardRepository.kt
app/src/main/java/com/example/demoopenin/util/: ProgressLoadingDialog.kt.kt
app/src/main/java/com/example/demoopenin/viewmodel/: DashboardViewModel.kt
app/src/main/res/drawable/: baseline_broken_image_24.xml  cardview_background.xml  dashed_border.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml  item_tag.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/demoopenin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
